<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {box-sizing: border-box;}
    div { 
        border: darkblue solid 5px;
        background: darkblue;
        position: absolute;
        }
    .r1 {
        width: 500px; height: 140px;}

    .r2 {
        width: 220px; height:280px;
        top: 190px;}

    .r3 {
        width: 220px; height: 140px;
        top: 190px; left: 280px;}

    .r4 {
        width: 220px; height: 140px;
        top: 360px; left: 280px;}

    .r5 {
        width: 500px; height: 140px;
        top: 520px;}
    </style>
</head>
<body>
    <div class="r1">tela1</div>
    <div class="r2">tela2</div>
    <div class="r3">tela3</div>
    <div class="r4">tela4</div>
    <div class="r5">tela5</div>
</body>
</html>


